updateInfoAdded=true

[ark.upd]
ctime=1702619266
done=add-hamburgermenu-to-toolbar
mtime=18000

[breezehighcontrasttobreezedark.upd]
ctime=1702619266
done=BreezeHighContrastToBreezeDark
mtime=18000

[breezetobreezeclassic.upd]
ctime=1702619266
done=BreezeToBreezeClassic
mtime=18000

[breezetobreezelight.upd]
ctime=1702619266
done=BreezeToBreezeLight
mtime=18000

[delete_cursor_old_default_size.upd]
ctime=1702619266
done=DeleteCursorOldDefaultSize
mtime=18000

[disable_kmix.upd]
ctime=1702619266
done=PlasmaVolume_DisableKMixAutostart
mtime=18000

[dolphin_detailsmodesettings.upd]
ctime=1702619266
done=rename-leading-padding,move-content-display
mtime=18000

[filepicker.upd]
ctime=1702619266
done=filepicker-remove-old-previews-entry
mtime=18000

[fonts_akregator.upd]
ctime=1702619266
done=Plasma_Fonts_Akregator
mtime=18000

[fonts_global.upd]
ctime=1702619266
done=Fonts_Global
mtime=18000

[fonts_global_toolbar.upd]
ctime=1702619266
done=Fonts_Global_Toolbar
mtime=18000

[fonts_kate.upd]
ctime=1702619266
done=Plasma_Fonts_Kate
mtime=18000

[gtkconfig.upd]
ctime=1702619266
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=18000

[icons_remove_effects.upd]
ctime=1702619266
done=IconsRemoveEffects
mtime=18000

[kcm_rename_plasma_desktop.upd]
ctime=1702619266
done=5.24PlasmaDesktopKCMRename
mtime=18000

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1702619266
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=18000

[kcminputrc_repeat.upd]
ctime=1702619266
done=kcminputrc_migrate_key_repeat
mtime=18000

[konsole.upd]
ctime=1702619266
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=18000

[krunnerglobalshortcuts2.upd]
ctime=1702619266
done=5.22KRunnerGlobalShortcuts
mtime=18000

[krunnerhistory.upd]
ctime=1702619266
done=5.21KRunnerHistory
mtime=18000

[kscreenlocker.upd]
ctime=1702619266
done=0.1-autolock
mtime=18000

[ksmserver_update_loginMode_value.upd]
ctime=1702619266
done=ksmserver_update_loginMode_value_default_enum
mtime=18000

[kwin.upd]
ctime=1702619266
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=18000

[kwinrules.upd]
ctime=1702619266
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=18000

[kxkb.upd]
ctime=1702619266
done=remove-empty-lists,add-back-resetoptions
mtime=18000

[kxkb_variants.upd]
ctime=1702619266
done=split-variants
mtime=18000

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1702619266
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=18000

[spectacle_clipboard.upd]
ctime=1702619266
done=clipboard-settings-change
mtime=18000

[spectacle_newConfig.upd]
ctime=1702619266
mtime=18000

[spectacle_rememberregion.upd]
ctime=1702619266
done=spectacle-migrate-rememberregion
mtime=18000

[spectacle_shortcuts.upd]
ctime=1702619266
done=spectacle-migrate-shortcuts
mtime=18000

[style_widgetstyle_default_breeze.upd]
ctime=1702619266
done=StyleWidgetStyleDefaultBreeze
mtime=18000
